# spoon-pullupmethod

./: ANCESTOR_PULL_UP_FEATURE.md  DESCENDANT_VISIBILITY_FIX.md  IMPORT_MANAGEMENT_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  README.md  TestClass.java  TestFix.java  dependency-reduced-pom.xml  mcp.json  pom.xml  run-example.bat  run-example.sh
src/main/java/com/example/refactoring/adjuster/: ReturnTypeAdjuster.java  VisibilityAdjuster.java
src/main/java/com/example/refactoring/analyzer/: DependencyAnalyzer.java
src/main/java/com/example/refactoring/checker/: MethodConflictChecker.java
src/main/java/com/example/refactoring/cli/: PullUpMethodCLI.java
src/main/java/com/example/refactoring/core/: ClassFinder.java  CodeGenerator.java  ImportManager.java  ModelBuilder.java  ModuleResolver.java  PomDependencyManager.java  PullUpMethodRefactoring.java  RefactoringException.java  RefactoringOrchestrator.java  RefactoringResult.java  SnapshotManager.java
src/main/java/com/example/refactoring/demo/: AncestorPullUpDemo.java
src/main/java/com/example/refactoring/handler/: FieldPullUpHandler.java  MethodPullUpHandler.java  SuperCallHandler.java  ThisCastFixHandler.java  VisibilityHandler.java
src/main/java/com/example/refactoring/mcp/: MCPServer.java
src/test/java/com/example/refactoring/: AncestorPullUpIntegrationTest.java  BestPracticeSuperCallTest.java  DescendantVisibilityFixTest.java  FieldPullUpTest.java  MethodAndFieldTypeAdjustmentTest.java  MethodDependencyTest.java  MissingChildStubGenerationTest.java  PullUpMethodRefactoringTest.java  ReturnTypeAdjustmentTest.java  SuperCallHandlingTest.java  ThisCastFixTest.java  VisibilityConsistencyTest.java
src/test/resources/examples/: Child2.java  Child3.java  Child4.java  ComplexAnimal.java  ComplexDog.java  ComplexHierarchy.java
