# Created at 2025-09-08T01:06:01.506
ForkStarter IOException: Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.BestPracticeSuperCallTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.FieldPullUpTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.MethodDependencyTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。).
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.BestPracticeSuperCallTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.FieldPullUpTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.MethodDependencyTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:59)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:107)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:546)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1203)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1055)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:871)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:370)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:351)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:215)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:171)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:163)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:299)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:963)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:296)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)
	Suppressed: org.apache.maven.surefire.api.report.ReporterException: Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.BestPracticeSuperCallTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:98)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:42)
		at org.apache.maven.plugin.surefire.report.TestSetRunListener.testSetCompleted(TestSetRunListener.java:192)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:143)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:127)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkedProcessEventNotifier.notifyEvent(ForkedProcessEventNotifier.java:197)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:303)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:59)
		at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:86)
		at java.base/java.lang.Thread.run(Thread.java:833)
	Caused by: java.io.FileNotFoundException: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.BestPracticeSuperCallTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
		at java.base/java.io.FileOutputStream.open0(Native Method)
		at java.base/java.io.FileOutputStream.open(FileOutputStream.java:293)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:235)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:184)
		at org.apache.maven.plugin.surefire.report.FileReporter.createFileReporterWriter(FileReporter.java:104)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:80)
		... 9 more
	Suppressed: org.apache.maven.surefire.api.report.ReporterException: Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.FieldPullUpTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:98)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:42)
		at org.apache.maven.plugin.surefire.report.TestSetRunListener.testSetCompleted(TestSetRunListener.java:192)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:143)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:127)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkedProcessEventNotifier.notifyEvent(ForkedProcessEventNotifier.java:197)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:303)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:59)
		at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:86)
		at java.base/java.lang.Thread.run(Thread.java:833)
	Caused by: java.io.FileNotFoundException: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.FieldPullUpTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
		at java.base/java.io.FileOutputStream.open0(Native Method)
		at java.base/java.io.FileOutputStream.open(FileOutputStream.java:293)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:235)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:184)
		at org.apache.maven.plugin.surefire.report.FileReporter.createFileReporterWriter(FileReporter.java:104)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:80)
		... 9 more
	Suppressed: org.apache.maven.surefire.api.report.ReporterException: Unable to create file for report: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.MethodDependencyTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:98)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:42)
		at org.apache.maven.plugin.surefire.report.TestSetRunListener.testSetCompleted(TestSetRunListener.java:192)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:143)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$TestSetCompletedListener.handle(ForkClient.java:127)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkedProcessEventNotifier.notifyEvent(ForkedProcessEventNotifier.java:197)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:303)
		at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.handleEvent(ForkClient.java:59)
		at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:86)
		at java.base/java.lang.Thread.run(Thread.java:833)
	Caused by: java.io.FileNotFoundException: C:\Users\wudi\Desktop\spoon\target\surefire-reports\com.example.refactoring.MethodDependencyTest.txt (请求的操作无法在使用用户映射区域打开的文件上执行。)
		at java.base/java.io.FileOutputStream.open0(Native Method)
		at java.base/java.io.FileOutputStream.open(FileOutputStream.java:293)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:235)
		at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:184)
		at org.apache.maven.plugin.surefire.report.FileReporter.createFileReporterWriter(FileReporter.java:104)
		at org.apache.maven.plugin.surefire.report.FileReporter.testSetCompleted(FileReporter.java:80)
		... 9 more


